<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>bnbair</title>
    <link rel="icon" href="icons/iconBrowser.png" />
    <!-- <div style="background-image: url('images/wallpaper.jpg');"></div> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
  </head>
  <body>
    
    </script>
  </body>
</html>
